# mpermission

./: build.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/com/merlin/permission/: PermissionGuideDialog.kt  PermissionHelper.kt  PermissionRequestActivity.kt
src/main/res/anim/: permission_dialog_in.xml  permission_dialog_out.xml
src/main/res/drawable/: permission_bg_dialog_btn_left.xml  permission_bg_dialog_btn_right.xml
src/main/res/layout/: permission_guide_dialog.xml
src/main/res/values/: styles.xml
